apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: multicluster-global-hub-operator
  namespace: open-cluster-management
spec:
  channel: alpha
  installPlanApproval: Automatic
  name: multicluster-global-hub-operator
  source: global-hub-operator-catalog
  sourceNamespace: openshift-marketplace